*{
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
    scroll-behavior: smooth;
}
#banner{
    background: linear-gradient(rgba(0,0,0.2,0.2),#250029),url("images/banner.jpg");
    background-size: cover;
    height: 100vh;
}
.logo{
    width: 180px;
    height: 160px;
    position: absolute;
    top: -2%;
    left: -1%;
}
.banner-text{
    text-align: center;
    color: white;
    padding-top: 180px;
}
.banner-text h1{
    font-size: 130px;
    font-family: 'Kaushan Script', cursive;
}
.banner-text p{
    font-size: 20px;
}
.banner-btn{
    margin: 70px auto 0;
}
.banner-btn a{
    width: 150px;
    text-decoration: none;
    display: inline-block;
    margin: 0 10px;
    padding: 12px 0;
    color: white;
    border: 0.5px solid white;
    position: relative;
    z-index: 1;
    transition: .5s;
}
.banner-btn a span{
    width: 0;
    height: 100%;
    position: absolute;
    top: 0;
    left: 0;
    /*background-color: white;*/
    background-image: linear-gradient(to right, white 85%, #250029);
    z-index: -1;
    transition: .5s;
}
.banner-btn a:hover span{
    width: 100%;
}
.banner-btn a:hover{
    color: black;
}
#sideNav{
    width: 200px;
    height: 100vh;
    position: fixed;
    right: -200px;
    top: 0;
    background-color: #250029;
    z-index: 2;
    transition: .5s;
}
nav ul li{
    list-style-type: none;
    margin: 50px 20px;
}
nav ul li a{
    text-decoration: none;
    color: white;
}
#menuBtn{
    width: 50px;
    height: 50px;
    text-align: center;
    position: fixed;
    right: 30px;
    top: 20px;
    border-radius: 3px;
    z-index: 3;
    cursor: pointer;
}
#menuBtn i{
    color: white;
    font-size: 26px;
    margin-top: 15px;
    background: #250029;
    border-radius: 10px;
    padding: 10px 10px 8px;
}
/*================================= Features ======================================*/
#feature{
    width: 100%;
    padding: 70px 0;
}
.title-text{
    text-align: center;
    padding-bottom: 70px;
}
.title-text h1{
    font-size: 40px;
    font-style: italic;
}
.title-text p{
    font-size: 20px;
    color: #250029;
    font-weight: bold;
    position: relative;
    z-index: 1;
    display: inline-block;
}
.title-text p::after{
    content: "";
    width: 50px;
    height: 35px;
    background-image: linear-gradient(#250029,#ffffff);
    position: absolute;
    top: -20px;
    left: 0;
    z-index: -1;
    transform: rotate(10deg);
    border-radius: 35px 0 35px;
}
.features{
    width: 80%;
    display: block;
    margin-left: 100px;
}
.features-text{
    display: inline-block;
    width: 52%;
    text-align: center;
}
.features-text h1{
    padding-bottom: 20px;
    font-size: 30px;
    font-weight: bold;
}
.features img{
    display: inline-block;
    width: 30%;
    height: 400px;
    border-radius: 8px;
    margin-left: 150px;
    vertical-align: middle;
}
/*=================================== services =========================================*/
#service{
    width: 100%;
    padding: 70px 0;
    background: #efefef;
}
.service-box{
    width: 90%;
    text-align: center;
    margin-left: 100px;
}
.service-box .single-service{
    width: 500px;
    display: inline-block;
    margin: 15px;
    position: relative;
}
.service-box .single-service img{
    width: 100%;
    display: inline-block;
    border-radius: 7px;
    height: 365px;
}
.overlay{
    width: 100%;
    height: 98%;
    position: absolute;
    top: 0;
    border-radius: 7px;
    cursor: pointer;
    background-image: linear-gradient(rgba(0,0,0,0.5), #250029);
    opacity: 0;
    transition: 1s;
}
.single-service:hover .overlay{
    opacity: 1;
}
.service-desc{
    width: 80%;
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translateX(-50%);
    color: white;
    opacity: 0;
    transition: 1s;
}
.single-service:hover .service-desc{
    bottom: 33%;
    opacity: 1;
}
hr{
    background: white;
    height: 2px;
    margin: 15px auto;
    width: 60%;
}
.single-service p{
    font-size: 14px;
}
/*================================================= testimonial =============================================*/
#testimonial{
    width: 100%;
    padding: 70px 0;
}
.testimonial-row{
    width: 100%;
    text-align: center;
}
.testimonial-col{
    padding: 10px;
    margin: auto 30px;
    width: 20%;
    border-radius: 5px;
    box-shadow: 0 10px 20px 3px #00968814;
    display: inline-block;
    cursor: pointer;
    position: relative;
    text-align: left;
    transition: transform .5s;
}
.testimonial-col p{
    font-size: 14px;
    margin-top: 45px;
}
.testimonial-col img{
    width: 20%;
    height: 40px;
    position: absolute;
    display: inline-block;
    padding: 5px;
    border-radius: 3px;
}
.testimonial-col h4{
    vertical-align: middle;
    display: inline-block;
    margin-left: 95px;
    margin-top: 10px;
}
.user-image{
    margin-right: 30px;
    width: 30px;
}
.testimonial-col:hover{
    transform: translateY(7px);
    box-shadow: 0 0;
}
/*=========================================== footer ==========================================*/
#footer{
    padding: 100px 20px 0;
    background: #efefef;
}
.footer-row{
    position: relative;
    height: 30vh;
}
.footer-left,.footer-right{
    display: inline-block;
    position: absolute;
    line-height: 45px;
}
.footer-left{
    left: 100px;
}
.footer-right{
    right: 100px;
}
